ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_ConnectionStrings__WebApiDatabase=postgres://postgres:1jfkyo1eHNjMpJ2@db:5432/weighttracker
ASPNETCORE_JWT__Secret=2l0iC2kHeYRxCSAMV4kqLgRbBCueCArr+4+mVuBHbVE=
ASPNETCORE_JWT__Lifetime=1440

POSTGRES_USER=postgres
POSTGRES_PASSWORD=1jfkyo1eHNjMpJ2
POSTGRES_DB=weighttracker