name: Run API Tests

on:
  # Trigger when there is a pull request to main or development branches
  pull_request:
    branches:
      - main
      - development
  # Trigger when there are pushes to main or development branches
  push:
    branches:
      - main
      - development
  # Manual trigger option in GitHub Actions
  workflow_dispatch:

jobs:
  testApi:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - name: Checkout the code
        uses: actions/checkout@v4

      - name: Set up .NET Core
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0.x'

      - name: Run API and Tests
        run: |
          # Change directory to the API folder
          cd api/
          
          # Start the API in the background
          dotnet run &
          
          # Sleep for 20 seconds (adjust as needed)
          sleep 20
          
          # Change directory to ApiTests and run tests
          cd ../apitests/
          dotnet test
          
          # Kill the API process running on port 5000
          kill -9 $(lsof -t -i:5000)
        env:
          ASPNETCORE_ENVIRONMENT: Development
          ASPNETCORE_ConnectionStrings__WebApiDatabase: ${{ secrets.WEBAPIDATABASE }}
          ASPNETCORE_JWT__Secret: ${{ secrets.JWTSECRET }}
          ASPNETCORE_JWT__Lifetime: ${{ secrets.JWTLIFETIME }}
          ASPNETCORE_TestJwt: ${{ secrets.TEST_JWT }}